body {
    background-color: #f8f9fa;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #f8f9fa;
    padding: 10px 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.navbar ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.navbar ul li a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    font-size: 25px;
    transition: color 0.3s ease;
}

.navbar ul li a:hover {
    color: #4caf50;
    text-decoration: underline;
}

.heading {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 100px auto 0px auto; 
}

.heading h1 {
    margin-top: 10px;
    font-size: 80px;
    color: #4caf50;
}

.container {
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
}

.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.about-image {
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
}

.about-image img {
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.8s ease;
}

.about-image:hover img {
    transform: scale(1.2);
}

.about-content {
    flex: 1;
}

.about-content p {
    font-size: 18px;
    line-height: 1.5;
    color: #000;
    margin-bottom: 15px;
}

.team-section {
    width: 100%;
}

.team-section .team-container {
    width: 80%;
    margin: auto;
}

.team-section .team-container .row {
    width: 60%;
    margin: auto;
}

.team-section .team-container .row .title {
    text-align: center;
    margin-top: 50px;
}

.team-section .team-container .row .title h1 {
    font-size: 35px;
    letter-spacing: 1.5px;
    color: #4caf50;
}

.team-section .team-container .row .title p {
    font-size: 18px;
    margin: 30px 0;
    color: #000;
}

.team-section .team-container .team-card {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    margin-top: 50px;
}

.team-section .team-container .team-card .card {
    width: 100%;
    background-color: #fafafa;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    cursor: pointer;
}

.team-section .team-container .team-card .card:hover {
    background-color: #f3f3f3;
    transition: 0.3s;
}

.team-section .team-container .team-card .card .image-section img {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    border: 3px solid #666;
}

.team-section .team-container .team-card .card .content {
    width: 100%;
    text-align: center;
}

.team-section .team-container .team-card .card .content h3 {
    font-size: 27px;
    margin-top: 10px;
    letter-spacing: 1.5px;
    color: #4caf50;
}

.team-section .team-container .team-card .card .content h4 {
    font-size: 17px;
    margin-top: 10px;
    letter-spacing: 1.5px;
    color: #000;
}

.team-section .team-container .team-card .card .content p {
    font-size: 15px;
    margin-top: 13px;
    line-height: 1.5;
    color: #000;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    background-color: #f8f9fa;
    padding: 10px 0;
    color: #333;
    margin-bottom: 0;
}
